{
  "name": "codex-context-ops",
  "version": "0.2.0",
  "description": "Codex context governance, initialization, bugfix, review, refactor, subagent, worktree, and release-check workflows.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Context Ops",
    "shortDescription": "Context-safe project workflows for Codex.",
    "longDescription": "Codex Context Ops bundles bilingual project initialization plus reusable workflows for context governance, bug fixing, review, refactor planning, subagent dispatch, worktree isolation, release checks, and bug-memory maintenance.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $context-init to initialize this project, or call a context-safe workflow skill directly."
  }
}
